*{
    margin: 0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color:#fff;
}
#header{
    width:100%;
    height:70vh;
    background-image:url();
    background-size:cover;
    
    
    background-position: center;
}
.Top{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width :140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin : 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size:18px;
    position:relative;
}

nav ul li a::after{
    content : '';
    width :0;
    height :3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom: -6px;
    transition:0.5s;

}
nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    margin-right:60px;
    
  
}
.header-text h1{
    font-size :60px;
    margin-top:20px;
}
.header-text h1 span{
    color: #ff004f;
}
.designation{
    padding-left:100px;
}

/*----------about --------- */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 35%;

}
.col-1 img{
    width :100%;
    border-radius: 15px;
}
.col-2 {
    flex-basis:60%;
}

.subtitle{
    font-size:60px;
    font-weight:600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}

.tab-links::after{

    content : '';
    width :0;
    height :3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom: -8px;
    transition:0.5s;

}

.tab-links.activelink::after{
    width:50%;

}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}

.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
}

.tab-contents{
    display:none;
}
.tab-contents.activetab
{
    display:block;
}
/*---- rough skill */

.section__title{
   font-size:40px;
   padding-left: 30px ;
}

/*---tech stack */
.language__img {
    width: 100%;
    max-width: 100px;
    transition: all 300ms;
  }
  .language:hover .language__img {
    filter: brightness(80%);
    opacity: 0.86;
    transform: scale(0.9);
  }
  
  .language {
    width: 25%;
    display: flex;
    justify-content: center;
    position: relative;
  }
  .language__img--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 16px;
  }
  
  .language__list {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .language__name {
    position: absolute;
    bottom: 0;
    transform: scale(0);
    transition: all 300ms;
    font-size: 20px;
    opacity: 0;
  }
  .language:hover .language__name {
    transform: scale(1);
    opacity: 1;
  }
  
/*------ Services----- */


#service{
padding: 30px 0;
}
.service-list{
    display : grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px;
    transition : background0.5s, transform 0.5s;

}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top :20px;
 display: inline-block;
}

.service-list div:hover{
    background:#ff004f;
    transform:translateY(-10px);
}

/*------- portfolio ------*/

#portfolio{
    padding : 50px 0;
}


.worklist{

    display : grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;

}

.work{
    border-radius:10px;
    position:relative;
    overflow :hidden;
}

.work img{
width:100%;
border-radius:10px;
display : flex;
transition:transform 0.5s;
}

.layer{
    width:100%;
    height :0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius :10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display :flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight:500;
    margin-bottom:20px;
}

.layer a{
    margin-top :20px;
    color:#ff004f;
    text-decoration: none;
    font-size:18px;
    line-height: 60px;
    background :#fff;
    width :60px;
    height : 60px;
    border-radius: 50%;
    text-align :center;

}

.work:hover img{
    transform:scale(1.1)

}

.work:hover .layer{
    height:100%;
}

.btn{
    display :block;
    margin:50px auto;
    width :fit-content;
    border :1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration:none;
    color:#fff;
    transition:background0.5s;
}

.btn:hover{
    background:#ff004f;
}

/*----Contact ------*/
.contact-left{
    flex-basis:35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
   color:#ff004f;
   margin-right:15px;
   font-size:25px;
}
.social-icons{
    margin-top:30px;
}

.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}

.btn.btn2{
    display:inline-block;
    background:#ff004f;
}

.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding :15px;
    margin :15px 0;
    color: #fff;
    font-size:18px;
    border-radius:6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top : 20px;
    cursor : pointer;
}
.Copyright{
    width : 100%;
    text-align: center;
    padding: 25px 0;
    background : #262626;
    font-weight: 300;
    margin-top : 20px;

}

.Copyright i{
    color:#ff004f;
}

nav .fas{
    display : none;
}
/* ------ CSS for Small screen --- */
@media only screen and (max-width :600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display : block;
        font-size:25px;
    }

    nav ul{
        background :#ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width :200 px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }

    nav ul .fas{
        position:absolute;
        top:25px;
        left :25px;
        cursor : pointer;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display:block;
}